MONGODB_URI=mongodb+srv://rimRasen:BwC5bJ62EgwKwEM3@nodeexpressprojects.umpshdn.mongodb.net/fullstackopen?retryWrites=true&w=majority
PORT=3001
MONGODB_PASSWORD="BwC5bJ62EgwKwEM3"
TEST_MONGODB_URI=mongodb+srv://rimRasen:BwC5bJ62EgwKwEM3@nodeexpressprojects.umpshdn.mongodb.net/fullstackopen-test?retryWrites=true&w=majority
SECRET = "RimRasen"
JWT_EXPIRATION = "1d"